# advertising-platforms

./: DockerDeploy.bat  README.md  Start.bat
AdvertisingPlatforms/: AdvertisingPlatforms.sln  Dockerfile
AdvertisingPlatforms/AdvertisingPlatforms/: AdvertisingPlatforms.csproj  Program.cs  appsettings.json
AdvertisingPlatforms/AdvertisingPlatforms/ApplicationSettings/: AppSettings.cs
AdvertisingPlatforms/AdvertisingPlatforms/Configurations/: Services.cs
AdvertisingPlatforms/AdvertisingPlatforms/Contracts/: AdvertisingPlatformsResponse.cs  ApplicationParametersResponse.cs
AdvertisingPlatforms/AdvertisingPlatforms/Controllers/: AdvertisingPlatformsController.cs  FileUploadController.cs
AdvertisingPlatforms/AdvertisingPlatforms/Core/Abstractions/: IAdvertisingPlatformValidationService.cs  IAdvertisingPlatformsRepository.cs  IAdvertisingPlatformsService.cs  IAdvertisingPlatformsStorage.cs  IAdvertisingPlatformsStorageBuilder.cs  IAppSettings.cs  IDataInitializationService.cs  IFileValidationService.cs  ISearchStringValidationService.cs
AdvertisingPlatforms/AdvertisingPlatforms/Core/Models/: APLocation.cs  AdvertisingPlatformDTO.cs  NodePrototype.cs
AdvertisingPlatforms/AdvertisingPlatforms/DataAccess/Entities/: Node.cs
AdvertisingPlatforms/AdvertisingPlatforms/DataAccess/Repositories/: AdvertisingPlatformsRepository.cs
AdvertisingPlatforms/AdvertisingPlatforms/DataAccess/Storage/: AdvertisingPlatformsStorage.cs  AdvertisingPlatformsStorageBuilder.cs
AdvertisingPlatforms/AdvertisingPlatforms/Properties/: launchSettings.json
AdvertisingPlatforms/AdvertisingPlatforms/Services/: AdvertisingPlatformValidationService.cs  AdvertisingPlatformsService.cs  DataInitializationService.cs  FileValidationService.cs  SearchStringValidationService.cs
AdvertisingPlatforms/AdvertisingPlatforms/Utilities/: AdvertisingPlatformsComparer.cs
AdvertisingPlatforms/AdvertisingPlatforms/wwwroot/: index.html
AdvertisingPlatforms/AdvertisingPlatforms/wwwroot/css/: style.css  style.css.map  style.scss
AdvertisingPlatforms/AdvertisingPlatforms/wwwroot/js/: custom.js  openDialog.js  searchAdvertisingPlatforms.js  uploadFile.js
AdvertisingPlatforms/AdvertisingPlatforms/wwwroot/js/api/: apiAdvertisingPlatforms.js
